<!DOCTYPE html>
<html lang="ZH">
<head>
    <meta charset="UTF-8">
    <title>B2A22作業11</title>
    <style>
        @keyframes myanimation{
        0% {background:rgb(120, 60, 60) ;left :80px;top:10px;}
        25%{background:rgb(175, 175, 69);left :380px;top:10px;}
        50%{background:rgb(92, 92, 184);left :380px;top:210px;}
        75%{background:rgb(137, 216, 137) ;left :80px;top:210px;}
        100% {background:rgb(208, 108, 108) ;left :80px;top:10px;}
        }
        .box{
        width: 100px;
        height:100px;
        color: cornsilk;
        font-weight: bold;
        font-size: x-large;
        border-radius: 50%;
        background-color: aqua;
        border: none;/*border:1px dotted black;*/
        text-align: center;
        line-height: 100px;
        position:absolute;
        animation: myanimation 4s ease-in-out alternate infinite;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
        $('#btn1').mouseover (function(){
        $(".box").css("border-radius","0%");
        })
        $('#btn2').mouseover (function(){
        $(".box").css("border-radius","50%");
        })
        $('#btn3').mouseover (function(){
        $("#box01").html("B2A22");
        })
        $('#btn4').mouseover (function(){
        $("#box01").html("張芸睿");
        })
        });
    </script>
</head>
<body>
<div class="box" id="box01">BMD</div>
<input type="button" id="btn1" value="方形"><br>
<input type="button" id="btn2" value="圓形"><br>
<input type="button" id="btn3" value="B2A22"><br>
<input type="button" id="btn4" value="張芸睿"><br>
</body>
</html>